<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🕸Hassan Web</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="https://scontent.fcai3-2.fna.fbcdn.net/v/t1.6435-9/62411110_3218376891521533_2712137303278485504_n.jpg?stp=dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeG3u8vlnQONsSQoPbOUxTzTYTtuSnhhUh5hO25KeGFSHoZuMWfFfl7ynScA86L2UsuSWuwgwD4na2TFlGL8d2H6&_nc_ohc=oPKt3rzqajwAX8U7u3a&_nc_ht=scontent.fcai3-2.fna&oh=00_AT8FMmbMRdqpKO2PQHBY0KLvm9WUg3xvrhg6sG-Az1-LyQ&oe=630E2374" alt="" </td>
        <td><h1>Hassan Metwally</h1>
        <p>
          <em>Full time <strong>dreamer</strong></em> </p>
          <p>
            I love coffe
          </p>  </td>
    </tr>


  <br>

    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>Manarat Al Farouk</li>
      <li>  Cairo University  </li>
    </ul>
  <p>
<h3>Work Experience</h3>

<table border="1">
  <thead>
    <tr>
      <th>Date </th>
        <th>Work </th>
    </tr>
    </thead>
    <tbody>
<tr>



    <td> 2020-2021 </td>
    <td> Rawabit Sports  </td> </tr>

  <tr>
    <td> 2022 </td>
    <td> O Solutions </td>

  </tr></tbody>
  <table>
<h3>Skills</h3>
<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>IOS Development  </td>
          <td>⭐⭐ </td>
        </tr>
        <tr>
          <td>Web Development </td>
          <td>⭐⭐⭐⭐ </td>

      </tr>

        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Copywriting  </td>
          <td>⭐⭐⭐⭐ </td>
        </tr>
        <tr>
          <td>Content Creation </td>
          <td>⭐⭐⭐⭐ </td>

      </tr>

        </tr>
      </table>
    </td>
  </tr>
</table>



<hr />

<a href="hobbies.html">Hobbies</a>
<a href="contact.html">Contact Me</a>

  </body>

</html>
